
.map_container{
    height: 450px;
    width: 100%;
}

.map {
    height: 100%;
    width: 100%;
}

.place_info {
    padding: 0 5px;
}
.section image
{
  height: 50rpx;
  width: 50rpx;
  display: inline-block;
  margin-left:30px;
}
.section
{
  margin: 0px;
  width: 40%;
  display: inline-block
}
#goupiao
{
  margin: 0px;
  width:20%;
  display: inline-block
}
#info_shangjia
{
  margin: 0px;
  display: inline-block;
  width:40%;
}
#info_youleyuan
{
  margin: 0px;
  display: inline-block;
  width:40%;
}
.return image
{
  height: 50rpx;
  width: 50rpx;
  display: inline-block;
  margin-left:10px;
}
.return
{
  margin: 0px;
  width: 40%;
  display: inline-block
}